spring.application.name=patient-management-backend
#swqgger ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/patient_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Football@97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect